NODE_ENV=development
PORT=3000
USERNAME=Shalahur
DB_USERNAME=shalahurrahman
DATABASE_PASSWORD=OqkW1mu9RYIEfxQ0
DATABASE_CONNECTION=mongodb+srv://shalahurrahman:<DB_PASSWORD>@cluster0.1gehr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CONNECTION_LOCAL=mongodb://localhost:27017/natours
